{
  "name": "nodeassess2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "What is express in node JS? Express is a node js web application framework that provides broad features for building web and mobile applications. It is used to build a single page, multipage,  and hybrid web application. It's a layer built on the top of the Node js that helps manage servers and routes.",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
